<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E62" >

        <Button
            android:id="@+id/switch_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/refresh_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weatherinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#27A5f8" >

        <TextView
            android:id="@+id/current_tem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="24"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/current_tem"
            android:layout_alignBottom="@+id/current_tem"
            android:layout_toRightOf="@+id/current_tem"
            android:text="℃"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/min_and_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_tem"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
               
                android:textSize="20sp" />

            <TextView
                android:id="@+id/max_tem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mm_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:text="~"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/min_tem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/min_and_max"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#27A5f8" >
    </ListView>

</LinearLayout>